[gd_scene load_steps=4 format=2]

[ext_resource path="res://Particles/yellow_dot.png" type="Texture" id=1]

[sub_resource type="CurveTexture" id=1]

[sub_resource type="ParticlesMaterial" id=2]
flag_disable_z = true
direction = Vector3( 1, 0.35, 0 )
spread = 0.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 20.0
angular_velocity = 720.0
angular_velocity_random = 1.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
tangential_accel_curve = SubResource( 1 )

[node name="Particles2D" type="Particles2D"]
amount = 300
lifetime = 10.0
process_material = SubResource( 2 )
texture = ExtResource( 1 )
